version: "2"
services:
  docker-manager:
    image: portainer/portainer:latest
    ports:
      - "9000:9000"
    volumes:
      - /data
      - "/var/run/docker.sock:/var/run/docker.sock"

  hcm-proxy:
    image: registry.cn-beijing.aliyuncs.com/hcmcloud/hcm_proxy:latest
    ports:
      - "80:80"
      - "443:443"
      - "1936:1936"
    environment:
      - 'HCM_BACKEND_HCM_CORE=hcm-core:8000'
      - 'HCM_BACKEND_HCM_CLOUD=hcm-cloud:8080'
      - 'HCM_URL_1=default:HCM_CLOUD'
      - 'HCM_URL_2=/api:HCM_CORE'
      - 'HCM_URL_3=/login:HCM_CORE'
      - 'HCM_URL_4=/img:HCM_CORE'
      - 'HCM_URL_5=/document:HCM_CORE'
      - 'HCM_URL_6=/ws:HCM_CORE'
    links:
      - hcm-cloud
      - hcm-core


  redis:
    image: redis:latest
    expose:
      - "6379/tcp"
    volumes:
      - /data

  office-service:
    image: registry.cn-beijing.aliyuncs.com/hcmcloud/hcm_office_server:latest
    ports:
      - "8006:8000"
    volumes:
      - ~/Documents/hcm_doc:/var/data/report_stock

  hcm-cloud:
    image: 'registry.cn-beijing.aliyuncs.com/hcmcloud/client_master:latest'
    expose:
      - "8080/tcp"


  hcm-core:
    image: 'registry.cn-beijing.aliyuncs.com/hcmcloud/server_master:latest'
    volumes:
      - '/var/data/work_space'
      - '/var/data/hcm_core_document'
      - '/var/data/photo'
      - '/var/data/template'
      - '/var/data/log'
      - '/var/data/hcm_sync'
    environment:
      - 'CONFIG_FILE: hcm_core_docker'
      - 'DB=mysql://root:kingdee@192.168.199.171:3306/hcm_test?charset=utf8'
      - 'REDIS_ADDRESS=redis'
      - 'REDIS_PORT=6379'
      - 'REDIS_PASSWORD='
      - 'REMOTE_ADDRESS=http://127.0.0.1'
      - 'SUPPORT_SERVICE=open_api,redis,base,circle,recruit,org,emp,img,document'
    expose:
      - "8000/tcp"
    links:
      - redis
